#reload countrycolors


LOU = {
	color = rgb { 110 67 193 }
	color_ui = rgb { 84 48 155 }
}
COL = {
	color = rgb { 83 162 222 }
	color_ui = rgb { 52 125 181 }
}
QBC = {
	color = rgb { 52 90 153 }
	color_ui = rgb { 40 74 130 }
}
ITA = {
	color = rgb { 15 105 47 }
	color_ui = rgb { 6 76 31 }
}
SIC = {
	color = rgb { 91 26 26 }
	color_ui = rgb { 79 16 16 }
}
PAP = {
	color = rgb { 225 222 109 }
	color_ui = rgb { 163 160 70 }
}
FRA = {
	color = rgb { 13 46 116 }
	color_ui = rgb { 13 46 74 }
}
NET = {
	color = rgb { 223 137 52 }
	color_ui = rgb { 193 117 46 }
}
SAR = {
	color = rgb { 95 141 139 }
	color_ui = rgb { 66 107 105 }
}
HRE = {
	color = rgb { 177 177 177 }
	color_ui = rgb { 130 130 130 }
}
PRU = {
	color = rgb { 53 52 51 }
	color_ui = rgb { 33 32 32 }
}